# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Exercise 2"
description: "Treiber stack with a atomic size"
maintainer: ["Carine Morel <carine@tarides.com>"]
authors: ["Carine Morel <carine@tarides.com>"]
license: "ISC"
tags: ["bobkonf2026" "teaching"]
homepage: "https://github.com/lyrm/bobkonf2026"
bug-reports: "https://github.com/lyrm/bobkonf2026/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2.0"}
  "alcotest" {with-test}
  "dscheck" {with-test}
  "qcheck-stm" {with-test}
  "qcheck-lin" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lyrm/bobkonf2026.git"
x-maintenance-intent: ["(latest)"]
